<!DOCTYPE html>
<html>
  <head>
    <title>Message en temps réel</title>
  </head>
</html>

<h1>Messagerie en temps réel</h1>
<pre id="messages" style="height: 400px; overflow: scroll"></pre>
<input type="text" id="messageBox" placeholder="Type your message here" style="display: block; width: 100%; margin-bottom: 10px; padding: 10px;" />
<button id="send" title="Send Message!" style="width: 100%; height: 30px;">Send Message</button>

<script>

  let username = "USER";
  let id;

  (function () {
    const sendBtn = document.querySelector('#send');
    const messages = document.querySelector('#messages');
    const messageBox = document.querySelector('#messageBox');

    let ws;

    async function showMessage(message) {
      let mess = '';
      if (typeof message !== 'string') {
        mess = message.user + ":" + message.text;
      } else {
        mess = username + ":" + message;
      }

      messages.textContent += `\n\n${mess}`;
      messages.scrollTop = messages.scrollHeight;
      messageBox.value = '';
    }

    function init() {
      if (ws) {
        ws.onerror = ws.onopen = ws.onclose = null;
        ws.close();
      }

      ws = new WebSocket('ws://172.20.63.98:8069');
      ws.onopen = (data) => {
        console.log('Connection opened!');
        id = data.id;
        console.log(id);
      }
      ws.onmessage = ({ data }) => showMessage(data);
      ws.onclose = function () {
        ws = null;
      }
    }

    sendBtn.onclick = function () {
      if (!ws) {
        showMessage("No WebSocket connection :(");
        return;
      }
      console.log(ws);
      ws.send({username: username, message: messageBox.value});
      showMessage(messageBox.value);
    }

    init();
  })();
</script>