<!DOCTYPE html>

<html>
  <head>
    <title>Affichage heure server : WebSocket</title>
  </head>

  <body>

    <h1>Affichage image</h1>

    <canvas id="myCanvas" width="250" height="300"
        style="border:1px solid #d3d3d3;">

        

    <script>
      const HOST = "ws://172.20.63.98:8100";

      let ws = new WebSocket(HOST);

      ws.onmessage = (message) => {
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");

        var image = new Image();
        image.onload = () =>{
            ctx.drawImage(image,0,0);
        }
        image.src = 'data:image/jpg;base64,'+message.data;

      };
    </script>
  </body>
</html>
